spring.data.mongodb.uri=mongodb+srv://isan_san:1000903803@isansan.vpouqpc.mongodb.net/PortfolioDB?retryWrites=true&w=majority

logging.level.org.springframework.amqp=DEBUG

spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672  
spring.rabbitmq.username=ntzeajsx
spring.rabbitmq.password=q_6YZ9BL1C9i967SBBXGR2BVPXlKW9UF
spring.rabbitmq.virtual-host=ntzeajsx